@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'open sans', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img{
  width: max-content;
}

ul {
  list-style: none;
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  max-width: 1440px;
  width: 100%;
  min-width: 375px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

header img{
  width: clamp(8rem, 16vw, 12rem);
}

header nav ul{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header nav ul li{
  color: hsl(238, 22%, 44%);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  cursor: pointer;
}

.hero{
  max-width: 1440px;
  min-width: 375px;
  width: 100%;
  padding: 0 2rem;
  display: grid;
  gap: 2rem;
}

.hero img{
  width: 100%;
}

.hero article{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.hero article h1{
  color: hsl(243, 87%, 12%);
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.hero article p{
  color: hsl(243, 87%, 12%);
  line-height: 1.5rem;
}

.hero form{
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 1rem;
  max-width: 500px;
  width: 100%;
  align-self: center;

}

.hero article form input{
  padding: 0.7rem 1rem;
  outline: none;
  border: 1px solid hsl(238, 22%, 44%);
  border-radius: 5px;
}

input::placeholder{
  color: hsl(0, 0%, 75%);
}

.hero button{
  padding: 0.7rem 0;
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Raleway', sans-serif;
  background-color: hsl(224, 93%, 58%);
  color: hsl(240, 75%, 98%);
  font-weight: 700;
  cursor: pointer;
}

.hero button:hover{
  background-color: hsl(224, 92%, 67%);
  transition: 0.3s;
}

.productive{
  margin-top: 10rem;
  width: 100%;
}

picture {
  width: 100%;
  height: 100%;
  display: flex;
}

picture img {
  object-fit: cover;
  height: auto;
  width: 100%;
}


.container{
  background-color: hsl(240, 75%, 98%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productive > .container > article > img{
  width: 100%;
}

.productive>.container>article{
  max-width: 1440px;
  width: 100%;
  padding: 6rem 2rem 6rem 2rem;
  display: grid;
  gap: 6rem;
}

.showcase{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.showcase h2{
  color: hsl(243, 87%, 12%);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.showcase > div:first-of-type{
  color: hsl(238, 22%, 44%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.showcase > p{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: hsl(170, 45%, 43%);
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  border-bottom: 2px solid hsl(170, 45%, 43%);
  padding: 0.5rem 0;
  cursor: pointer;
}

.showcase > p img{
  width: 1.3rem;
  height: 1.3rem;
}

.showcase > p:hover{
  color: hsl(170, 59%, 59%);
  border-bottom-color: hsl(170, 59%, 59%);
  transition: 0.3s;
}

.whitebox{
  width: 350px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.whitebox article{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.whitebox article p{
  color: hsl(243, 87%, 12%);
}

.author-info{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-info img{
  width: 2.5rem;
  border-radius: 50%;  
}

.author-info > div h3{
  font-size: 0.9rem;
  font-family: 'Raleway', sans-serif;
  color: hsl(243, 87%, 12%);
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.author-info>div h4{
  font-size: 0.7rem;
  color: hsl(238, 22%, 44%);
}

.access{
  background-color: hsl(238, 22%, 44%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.access article{
  max-width: 1440px;
  width: 100%;
  text-align: center;
  padding: 5rem 2rem;
  display: grid;
  gap: 2rem;
}

.access article > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.access article h2{
  color:hsl(240, 75%, 98%);
  font-family: 'raleway', sans-serif;
}

.access article p{
  color: hsla(240, 80%, 98%, 0.87);
  line-height: 1.5rem;
}

.access article form{
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  max-width: 500px;
  gap: 0.5rem;
  width: 100%;
  justify-self: center;
}

.access article form input{
  padding: 0.7rem 1rem;
  outline: none;
  border: none;
  border-radius: 3px;
}

.access button{
  border-radius: 0px;
  padding: 0.7rem 0;
  outline: none;
  border: none;
  font-family: 'raleway', sans-serif;
  background-color: hsl(224, 92%, 62%);
  color: hsl(240, 75%, 98%);
  cursor: pointer;
  font-weight: 700;
  border-radius: 3px;
}

.access button:hover{
  background-color: hsl(224, 91%, 69%);
  transition: 0.3s;
}

footer{
  background-color:  hsl(243, 87%, 12%);
  width: 100%;
  padding: 5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer{
  width: 100%;
  max-width: 1440px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.feet{
  display: grid;
  gap: 3rem;
  align-items: center;
}

.footer p{
  color: hsla(240, 80%, 98%, 0.884);
}

.footer .first{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .first div{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer .second{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  width: max-content;
}

.footer .third{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  width: max-content;
}

.footer .second p:hover,
.footer .third p:hover{
  color: hsl(224, 93%, 58%);
  transition: color 0.3s;
}

.footer ul{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.footer .feet ul li{
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid hsl(240, 75%, 98%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.footer ul li:hover{
  color: hsl(224, 93%, 58%);
  border-color: hsl(224, 93%, 58%);
  transition: color 0.3s;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
}

.attribution a {
  color: hsl(170, 45%, 43%);
}


@media (min-width: 1024px){
  
  .footer{
    padding: 0 2rem;
  }
  .feet{
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    justify-content: space-between;
  }

  .feet ul{
    justify-self: start;
  }

  .feet .second,
  .feet .third{
    justify-self: center;
  }

  .access article{
    grid-template-columns: repeat(2, 1fr);
  }

  .access article{
    text-align: start;
    align-items: center;
  }

  .access article form{
    justify-self: flex-end;
    padding: 0;
  }

  .access button{
    align-self: flex-start;
    padding: 0.7rem 2rem;
  }

  .container > article{
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase{
    order: -1;
    align-items: flex-start;
  }

  .hero{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .hero article{
    order: -1;
    text-align: start;
    align-items: flex-start;
}

.hero form{
  align-self: flex-start;
  padding: 0;
  flex-direction: row;
  max-width: 80%;
  justify-content: space-between;
}

.hero form input{
  flex: 2 1 0;
}

.hero form button{
flex: 1 1 0;
padding: 0.7rem 2rem;
}

}